start =
    expression

validchar =
    [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars:validchar+
        { return chars.join(""); }

whitespace_char =
    " "+

spaced_expression =
	whitespace_char expr:expression
    	{ return expr; }

expression_list =
	first:expression rest:spaced_expression*
    	{ return [first].concat(rest); }

expression =
	single:atom
    	{ return single; }
  / whitespace_char* "(" whitespace_char* multiple:expression_list whitespace_char* ")" whitespace_char*
  		{ return multiple; }
