start =
    expression

validchar =
    [0-9a-zA-Z_?!+\-=@#$%^&*/.]

quote_char =
    "'"

atom =
    chars:validchar+
        { return chars.join(""); }

whitespace_char =
    [ \n\t]

whitespace =
    whitespace_char+

spaced_expression =
	whitespace expr:expression
    	{ return expr; }

expression_list =
	first:expression rest:spaced_expression*
    	{ return [first].concat(rest); }

expression =
	single:atom
    	{ return single; }
  / whitespace* "(" whitespace* multiple:expression_list whitespace* ")" whitespace*
  		{ return multiple; }
  / whitespace* quote_char quoted_expression:expression
        { return ["quote", quoted_expression]; }
